Template/Views/ResourceDictionaries/TextDicionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attProp="clr-namespace:Template.Models.AttachedProperties">
    <Style
        x:Key="SignInLabelStyle"
        TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{DynamicResource BigFontSize}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    
    <Style
        BasedOn="{StaticResource BaseStyle}"
        TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="White"/> 
    </Style>
    
    <Style 
        BasedOn="{StaticResource BaseStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSizeRegular}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Grid>
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <TextBlock
                            Text="{TemplateBinding Tag}"
                            IsHitTestVisible="False"
                            x:Name="placeholder"
                            FontSize="{DynamicResource FontSizeRegular}"
                            TextAlignment="Center"
                            FontWeight="Bold"
                            Foreground="Gray"
                            VerticalAlignment="Center"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                            Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style 
        BasedOn="{StaticResource BaseStyle}"
        TargetType="{x:Type PasswordBox}">
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSizeRegular}"/>
        <Setter Property="attProp:PasswordBoxProperties.MonitorPassword" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid>
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <TextBlock
                            Text="{TemplateBinding Tag}"
                            IsHitTestVisible="False"
                            x:Name="placeholder"
                            FontSize="{DynamicResource FontSizeRegular}"
                            TextAlignment="Center"
                            FontWeight="Bold"
                            Foreground="Gray"
                            VerticalAlignment="Center"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding (attProp:PasswordBoxProperties.HasText), RelativeSource={RelativeSource TemplatedParent}}"
                                            Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>